ΝΜ
- 109 ... 159 - 9111
— 111 - 160 - 217
... 5 — 6 - 85 -- 112 - 161 - 218
_ 6 — 7- 84
.... 115 .- 165 -- 221
... 3 ... 10.- 86
— 11 - 14 ... 89
- 12 — 16 — 90 -- 122 ι .... 168 —- 227
_ ιδ - . 17..- 91
... 16 - 21 ... 94 - 128 ... 172 - 255
... 17 -- 25 - 95
.... 151 ... 174 - 255
... 132 ... 175 - 257
... 22 - 29- 100
.- 156 .... 178 — 211
.. 25 ... 50 _ 101
._ 24 - 52 - 102
-- 25 - 55 -ο 105
-—- 26 - 34 __ τοι
- 27 —- 56 -- 105
... 145 .- 185 —— 251
_ δι - 41 - 109
— 52 -- 43 -- 110
._ δεῖ, -.. 44 -- 111 - 151 ... 189 — 256
-- 54 —- 45 — ἰ 1;. .- 152 - 190 - 25⁸⁷
... 55 - 47 - 115
- 56 - 48- 111 -- 155 ...- 192 - 260
... 156 .- 195 — 261
-ο 58 -— 51 -- 116
... 159 .- 195 - 264
- 40 - 53—- 118
-- 41 -- 55 -- 119 - 162 ... 197 - 267
._ ιδ - 60 - 125 - 167 ... 201 - 272
... ιδ ... 61 ... 121 — 168 __ 202 ..- 971
... 170 _ 205 -α 275
— 48 -- 64 ... 126 -ο 171 .- , 204 υ- 276
_. . ιθ ... 65 -. 127
,- 50 .... 67 - 128
... 175 .... 207 —- 280
- 52 -— - 69 ..- 150 -- 176 -.. 208 -ο 281
... 55 ... 70 - 151
.... δι ... 72 - 132
... 180 ... 211 - 286
_ δ’] .- 76 οι- 155
.- 59 _ '18 -- 157
... 65 -- 84 - 111
-- 64 -- 85 - 112
... 68 - 91 ..- 116
... 198 ... 221 .- 301
... 199 - 225 -η 506
-- '11 -- 96 - 119
..- 75 -- 98 —- 151
_ 206 .- 250 - 515
-- is ο-- 101- 153 .- 207 .- 251 — 514
.. τε ... ιοδ - 156
— ‘ 211 - 254. - 518

231 ORDO EDIT. SIB
ww
Pagina: editionis Sirmondianag et nostra: juxta hunc indicem
sibi respondent.
N01. Ubi Sic app0n11ur, latetcrror in paginis Edilionis Sirmondianm.
Ed.Sirm.Tom.111. Ed.nov. 70111.1". Ed.Sirm.Tom.111. Ed. nov. Tom.|11. Ed.Sirm.T0m.1ll. Ed. nov. 70111.1".
ἐς. tPas- 1 Pas- 7,9. Pas- 1ρὲ Ρεεο 19?. Pas- ?!-?
l’ag. 1Pag. 1 Pag. 79 Pag. 106 i’ag. 157 Pag. 215—— 2 — '2 — 80 -— 108 — 158 — 214
.- 5 — 3-— 81
___ 4 - 5—— 82
_. τ - 9-— 85
... ιο -- 15.. 88 - 119.... 166 — 225
-——- 14 - 18 - 92 - 125 ._ 170 — 250
-- 15 — 20 -ο 95 ..- 126 __ 171 — 251
_ 129 __ 175 -— 254
— 18 — 24- 96
- 19 — 25 _ 97
- 21 — 28- 99
- 112 _. 18; ,- 218
-— 28 — 37 — 106
— 111 _ 181 -. 219
-— 29 — 59 - 107
-- 50 — 40 - 108
.... 149 _ 188 — 255
ο·- 57 - 49 — 115
_ 59 ._ 52 ... 117
... 42 .... 56 — 120
_. ιδ - 57 ... 121
-— 44 - 59 - 122 -— 166 _ 200 -- 271
- 47 — 63- 125
— 51 — 68 -— 129
.. 55 -.. 73 — 15?.
-—- 56 - 71— 151 ... 182... 212 ..- 288
... 181 _. 215 _ 289
_. Si), .- 77 —- 156 ...- 185 -. 214 —- 291
__ 186 _ 215 — 29%
—— 60 -— 80— εδδ — 181-— 26 - ςξὲξ
-— 61 —- 8l -- 159
__ ω - 89- 110 — 190 ... 218 _ 299
_ 191 _ 219 ... 297
- 63 — δ’] - 115
_ 5 191 .. 221 _ 500
—- 66 — 88— 111
-_ 195 _ 2:12 - 502
- 67 -- 90— 11:5 - 197 _. 223 _ 30.3
_. 69 -- 95 -ν 117
— '10 — 94 - 118
_ 201 ._ 226 - 507
__ 202... 227 .- 509
- 72 — 91 — 150 - 205 ... 228 - 510
σ- 74 -- 100 — 152
... 76 -- 102 —- 154
.. 209 ,- 232 - 31:3'
.- έη .- 101 — 155
__ 210 _ 258 — δη
