ιβ’. ι Λέγω δέτοίπο, δτι ἕκαστος ὑμῶν λέγει · Ἐγὼβ
μέν squ Παύλου, ἐγὼ δὲ Ἀπολλὼ, ἐγὼ δὲ Κηφᾶ, ἐγὼδὲΧριστοῦ.» Ἐκεῖνοι μὲν ἀφ’ἐτέρων ἑαυτοὺς Ἵώνόμξα.ν--.ι-ρ---ωηη . . -. .. _ _
ζον διδασκάλων. αὐτὸς δὲ τι ἐαυτοῦ καὶ τὸ Ἀπολλὼ ’τέ-
θεικε · προστέθεικε δὲ καὶ τὸ τοῦ κορυφαίου τῶν ἀπο-
στόλων, διδάσκων ὡς οὐδὲ τοῖς αὐτῶν δίκαιόν ἐστιν είς
- . ἡ μ . ηνσπ--ιη ------- "ww--ωὖτο κεχρῆσθαι ὀνόμασι. Καὶ τοῦτο ἐν τοῖς ἑξῆς σα-_ , ι ----.... ...μίαν ...νημιιφέστερον μαθησόμεθα. Σοφῶς δὲ ἄγαν καὶ το τοῦν - —-— "‘I""'" νυν· ο *ιυυυ ν’ *τι "V‘Χριστοῦ ὄνομα συνηρίθμησε τοῖς ἄλλοις, δεικνὺς τοῦιιι-..ηιὶηιηι ->. ιι..----. ιι-- ιν- ν- - ο. . . . .
γινομένου τὸ ἄτοπον, ὅτι ἐν ίσῃ τάξει καὶ τὸν Aac-ms.η... ...Α --›.- ,νειμ 7 . η.
την καὶ τοὺς δούλους ἐτίθεσαν.
ιγ’. ι Μεμέρισται⁴ ό Χριστός; ι Τοῦτό τινες
ἀποφαντικῶς ἀνέγνωσαν, Χριστὸν ἐνταῦθα τὴν Ἐκκλη_!__7 -’ κ γ Ρ Ι· ⁸ ⁵ “
σίαν ὠνομάσθαι φήσαντες, καὶ ἐρμηνεύσαντες οὕοι...- Χ... υ-...·⁴.- 1-.--!____- 7 - υ - . ..
τωῖν δτι κακῶς ἐμερίσατε τοῦ Χριστοῦ τὸ σῶμαἘγὼ δὲ αὐτὸ κατ’ ἐρώτησιν κεῖσθαι νομίζω’ τοῦτοφλ- Ω-9.ι----- -ὶ ο ι _-- ς -
γὰρ διδὰςκει τὰ ἐπαγόμενω «Μὴ Παυλος ἐσταυ-ρώθη ὑπὲρ ἠμῶνςῆεις τὸ ὄνομα Παύλου έδαπτί.60111:; ο ὐ δὲ λέγει τοιοῦτόν ἐστι · Μὴ κοινωνοὺςιν... ...τι 2-__-_-!-- ---Α ~ ο. . . _- 7
ἔχει τῆς δεσποτείας καὶ τῆς ἐξουσίας ὁ Χριστὸς, καίλιιι. ..πη ἓ..ι-..-... ---Α -ο ι ..- ι ..- - -7 _
διὰ τοῦτο διῄρηται, καὶ οἱ μὲν ἐξ αὑτοῦ καλεῖσθε, olδὲ ἐκ τοῦ δεῖνος καὶ τοῦ δεῖνος ; Οὐ μόνος τὸν ὑπὲρριν-...ηενηητιη υ---κέε..-- ιδεμ----ν- ι.. ι η . .
πάντων ὖμῶν κατεδέξατο Θάνατον; Οὐκ ἐν τῷ ὀνόματι7 7 --.. ην.. ..ωηο ,ην νυνι,αὐτοῦ τῆς τοῦ βαπτίσματος ἀπηλαύσατε χάριτος ;Μὴ ἀνθρώπων ἐπικλήσεις τὴν τῶν ἁίμαρτημόιτιον sua7 7 7 --πη-.-ην- .... ...ν-ιι...ἄφεσιν ἐδωρήσαντο ;
ιδ’-ις’. ι Εὑχαριστῶ τῷ Θεῷ μου ⁸, ὃτι οὐδένα
ΰμῶν ἐϐάπτισα, εί μὴ Κρῖσπον καὶ Γάϊον ° ἵνα μί-.ρ Α..- hut- ,ι . ι .. .... ___.
mon ἐϐάπτισα. ι Αὔξει μὲν τὴν κατηγορίαν δι⁴ἐνέην-ι... -.τευ 1-..-..1.-. .-. - -.ι - ς ι ιι. .- -
ὲκάστου τῶν λεγομένων ο οὐ πλήττει δὲ σφόδρα τοὺς
κατηγορουμένους, τὸ οίκεῑον ἀντ’ ἐκείνων ὑποτιθεὶςOli/4..-...“ Δι..ι..-,..- οἱ 7Q ο ι . . - λ
πθάσωπονο Αἶνίττεται δὲ, ὡς οὐ μόνον ἀπὸ τῶν δι-δηηνεικι... ιῃι....Λ ι.-ι _7-_77 n . . -
δασκωων, ἀλλὰ καὶ ἀπὸ τῶν βαπτισάντων τινὲς ἐαυ-εηῖιο smn-..“ μη-. υ. ημι -ε . , - . - .
:0b; ἀπεκάλουν. Λέγει δὲ καὶ τὴν αἰτίαν, δι’ ἢν πολ-
λοὺς οὐκ ἐϐάπτισεν..h - ιι) - \ ο ι ι . _ __
ιζ’· σ Οὐ γὰρ ἀπέστειλέ με ό Χριστὸς βαπτίζειν,ιν ..ναυςηηνηοω 7 η . . .
έτσξε ⁸ ε Πορευθέντες γὰριφησὶ. manca... πάντατά ἔθνη, βαπτίζοντες αὐτοὺς είς τὺΠὸνομα τοῦ Πα-ῼΛλν- ..-ἲ --τε νμξῐ --.Α -_7-7 ρ ο ιιι- . - 7 7
τρὺξ, καὶτοῦ Υίοῦ, καὶ τοῦ ἁγίου Πνεῦμα-σος. ι Ἀλλὰ_--------- - --.πη υ. -...., ... ννιιηιηιτὸ κηρύττειν τοῦ βαπτίζειν ἦν τιμιώτερον. Τὸ μὲν-7----.--- ν ν τν.. ..ν-υνν--υκιν γιυνουιιιιιιυδ σθ. ιιιιιιιιιγὰρ βαπτίζειν πᾶσίν ἐστιν εὐπετὲς τοῖς τῆς ἱερωσύ-
“is ἠξιωμένοις ⁸ τὸ δέ γε κηρύττειν ὀλίγῴν τῶν’θεολ (1-1.1:-.. ἓ.ζ.....ε.-Δ ,ι ι .-. ,η
τοῦτο θεόθεν δεξαμένων τὸ χάρισμα. Ἐντεῦθεν λοι-τ 7,-7 .--- ...Μνε-ὼτῶν ἐπ’ εὐγλωττίᾳ βρενθυοιιένων καταστέλλει..ἱ-.- 1...-2--. ---ι --μ - Α. . - 7
τὴν ὀφρὺν, καί φησιν, ι Οὐκ ἐν σοφίᾳ λόγου, ἵνα μὴ
κενωθῇό σταυρὸς τοῦ Χριστοῦ. ι γὰρ πωμυᾷίέκαὶ δεινότητι λόγων ἐχρώμην, οὐκ ἂν ἐδείχθη τοιενα-ιιι.-ιΩλ..--- ιι ἓ.ῑ-.---- - _ - 1 . - - _7
“auPu’MWW‘fi δύναμις ⁶ πάντες γὰρ ἂν ὑπέλαϐονἷῧ περέ τὸ λέγειν ἐπιστήμῃ τοὺς πεπιστευκόταςἢτρεῧσθαι · ἡ δὲ τῶν κηρυττόντων ἀπαιδευσία τοὺς_-__-._--- ...νυ-..αι’- vv υ-ννιιυι Illw ιαγιυθ ιιιιοδῦ ζἆτ’ εὐγλωττίᾳ σεμνυνομένους νικῶσα. τοῦ σταυροῦcina.- ιιι-..ξηιιυ-ωέ.- 1.--.-177
τὴν ίσχὺν ἐναργῶς ἀποδείκνυσιν. Ι Π

233 INTERPRETATIO EPIST. Ι AD con. CAP. ι. 2a
Vsus. 12. ι Hoc autem dico, quod unusquisque
num-7..., . - --.
ego vero Cephas. ego autem Christi. ι Illi quidem
_ , -σ- ----_7- --.-..-.. - τμη...ab aliis se magistris denomiuabant. ipse vero suum
ν 7 --77_7___7_------. -.ην .-.- -.......et Apollo nomen posuit, adjecitque etiam nomen
principis apostolorum, docens neque illorum
...:..----7 -__..__,7 7.. .. - -. _ _ 7 _7
nam: κη-..- -..-._-!n___7 η .- .με μ . ..
_ , - ---η-πτωρ-. ._.w.........,,...—denter Christi nomen cum aliis connumeravit,
7 --... -...., w................,ostendens quam absurda res esset, quod Dominum
, --77--- --- -----, Ἰ..ct servos in eodem ordine reponerent.
Vens. 15. ι Divisus est Christus? ι ‘Hoc non-
nulli legerunt enuntiative, dicentes, Christum hoc
loco dictum esse Ecclesiam, et sic sunt interpretati,
Tot. 2)- ...'...). --.__9 ι-) _77 .. Α ... _
posita esse per interrogationem; hoc enim docent
"an- and... sua... ,ι -ι- ,ι ν 77 π μ .,. .
una-.. . *ιι 2). ἴλη-- __-_~ Ι ο --. _
, 7----- 7-- ............ ...νη νημαι...estis? ι Quod autem dicit tale est, Nunquid dominii
ν 7 - _7_--7-- ...... νυ.. ...ημμηυ uuuuullet potestatis socios habet Christus, et. propterea di-
na.-- _-:‘: 2-2---- -7-1 ---'o-- Α. . - - .
hoc et illo dcuominamini? An non solus pro vobis
ρι’»φωῖ qui. ..ηπ n-..r-...._-- 2._-\ __ ι - 7 1
HL 2.--n--'-__ ,μ 1- 77‘ ο ι οι . - 7
Imp.-. 12- . -.ι _..-._- _
Vens. 14-16. ι Gratias ago Deo meo, quod ne-
77 νο- --- ...w, .,w.. ..ν-minem vestrum baptizari, nisi Crispum et Caium;
, - -_ -7-,..---.- w......... ...μυηηηnescio si quem alium baptizaverim. ι Auget qui-
7 7 -7 ------ --,--.-_.-...... . ..ηοω ιι...-dem accusationem per singula qua: dicit; sed eos
7 Γ, --_7o_-- Ἰ-.. -.-.-, νυ.. w-quos accusat acriter non ferit, dum propriam per-
_ 7 ---η --..-, η... ,,..,,........ νυ.-sonam pro illis substituit. innuit autem, quod non
solum a magistris, sed ab iis etiam qui eos bapti-
7 -7 7-----, --- ...- ..., -....... ψ.. ws υιιμιι·zarant, quidam scipsos appellarent. Causam etiam
, , --7-..-, τμη... ...μγ-,νυ “manuum...profert, cur multos non baptizaverit.
ι Vens: l7. ι Non enim misit me Christus bapti-
ρης.. - n----_m_.__-77.7 . - _ 7
τὰ ου... n-_.rr....__- ._.l_-\ ς ι .. .. __
zantes eos in nomine Patris, et Filii, et Spiritus
θλ "nam.-." --π a..-_n--77 τ . ___ 7
νει.. a...rr....-=-z.. 2---” -7._ . .. - - -
7 r77_777-7 --r------ ...νην w. υ......υ..υ qu.sacerdotii honore ornati sunt; praedicare autem
paucorum erat, qui hoc donum divinitus accepe-
μὶ..-3... 1—! -_v.--\7 7-: Α .. -
-_- ----- ..-...w,,- ww w...... ιι... w ..υ σιωquentia jactabant, deprimit supercilium, et dicit ι
--_--7-7 ,πω-η.-. ..νγ-...ω -..,,............., υ. ...ιη .ἶ Non in sapientia verbi, ut non evacuetur
...ι gnua-ﬂ- u--7 . . - - - 7
.ην _7 -_7_7-_-- - η. -....,.......... υ. mw..."facultate usus essem, non ostensa fuisset potentia
el “ad ολ 1..---. 1_-_ ρ ι
qur... -. . ,ι ιιι. _.~._- 7 . - - λ
ις’ ,ξηρῇ-.--ε- --....-...-__1_.__7 7 - _
de eloquentia jactant, virtutem crucis apert: ἱππ-ι
⁸ Matth. xxvm, 19.

VARUS LECTIONES.
⁸ ηπ κ- Χριστόῗςρόθςῖἰιξινοριιὲι· in (list. Eccl. Theodoreti, lib. IV, c. 8. ' μου additetiam ad:1:11-111 _ nl In ιιι-ιιιιι οι σι.. . ...ι ..,... μ ος- -
Romam; εει, οι εει· mea. ἑὰ manabit; ’ὸξιῖῖ "1
Ριιτιιοι.. Ca. LXXXII. ‘ 8
