η.. 2 _ 2.- 80 - 108 -. 158 -— 2H
__ 5 — 5 -η 81 - 109 -- 159 - 215
... 6 — 7 — 84 - 115 - 162 -— 219
— 7 -— 9 - 85 - 115 .- 165 - 221
... 8 — 10 .— 86 — 117 -.- 164 - 222
- 9 — 11 .- 87 - 118 -. 165 -- 225
_ 119 ... 166 - 22³5
- 11 -— 14 ... 89
_ τε - 16 - 90
.-. 124 _ 169 - 229
_ 14 —- 18 - 92 -- 125 -. 170 - 250
.... 128 -. 172 - 235
... 17 -- 25 --_ 95
-- 18 — 24 — 96 ..— 151 .._ 171 -- 255
.... 19 -— 25 - 97
_ ει .- 28 -- 99
_ εξ - 29.. τοο
— 25 -- 30 ... ίοι
.... 158 ... 180 - 215
... 26 ._ 54 ... 101
.. 27 .- 36 - 105
—- 29 -— 59 -. 107
-- 50 — 40 - 108
.... 116 ... 186 - 252
... 3| — 41 ... 109
.... 52 .... 45 ... 110
- 55 -- 44- 111 ς
_. δι .- 45 - ᾗ λι ρ- 1 52 ._. 190 — 257
κ 56 μη 48 __ 111
-ο 155 ... 192 — 260
ι- 57 - 49 -- 115 - 156 ... 195 — 261
ο- 59 - 52 -- 117
... 159 ... 195 — 264
— 42 - 56 - 120
-—- 45 -— 60 -- 125
- 167 ... 201 - 272
—— 46 -- 61 - 121 —— 168 ...- 202 .- 274
... 47 - 65 - 125
- 170 _. 205 —- 275
— 48 - 64 -- 126
- 171 .- 204 ν- 276
- 49 — 65 -- 127
_ 172 .... 205 ~— 277
... 50 .... 67 — 128
— 175 ... 207 - 280
—- 52 - 69 .- 150
-— 51 - 72 - 152 -- 179 ... 210 - 281
... 180 _ 211 -- 286
— 57 — 76 η- 155
... 185 - 214 -— 29!
.- 189 ._ 217 -- 295
- 62 — 82 -— 110
- 65 - 81 -- 111 — 191 _ 219 - 297
.... 191 ... 221 — 500
- 66 - 88 - 141
-- 67 - 90 - 145
... 198 __ 221 - 501
.. 69 -- 95 ν· 147
- 70 - 94 -ο 118
_.. 202 -- 227 -- 509
... 205 - 229 -- 511
-- 74 --ο 100 - 152
_. ἠδ -. 101 - 153
._ 207 ..- 251 - 514
- 76 -η 102 - 1311 - 209 -.. 252 -- 515
... 77 -.. 101 - 155
ι- 7a ..- 103 -. 186

23 ORDO EDIT. SIRMOND. ET NOV/1'3. 21
___________________.__.____________._......
Pagina: editionis Sigmondianzg et nostra: juxta hunc indicemsi iresnon ent.
sibi respondent.
Νοι. Ubi Sic apponitur, latet error in paginis Editionis Sirmondianm.
Hd.Sirm.Tom.lIl. Ed.nov. Tom.111. Ed.Sinn.Tom.Ii[. Ed uov. Tom.111. Ed.Sirm.'I‘nm;lil. 1-Id.nov.1‘om.111.
l’ng. 1Pag. 1 Pag. 79 Pag. 106 Pag. 157 Pag. 215—- 4 -—- 5 — 82 — 111 — 160 —- 217
... 5 — 6 — 85 -— 112 -- 161 -- 218
— 10 — 15 —- 88
.... 121 ... 1 67 -— 226
... 15 — 17 -. 91
—- 15 — 20 — 95 — 126 ... 171 - 251
... 16 — 21 .- 94
... 20 —- 27-— 98
... 156 _ 178 — 211
... ει _. 52 _ 102
_ 25 — 55 ... 105 — 140 ... 181 —- 245
- 28 -— 57 - 106
... 151 ... 189 — 2‘36
-. —— 47 - 115
_ 155 _ 191 —- 239
.. 58 - ξε - ne
1.58 — 1.9+. —
-· 19 - ἶξέ - 119
— 1.99 — 199' — 29"}
— 41 — εξεξ- 119 — 199 — 392 — 292
—- 165 _ 198 -- 268
-- 45 - 57 -— 121 — 165 - 199 - 269
__ 11 - :39 — 122
— 199. - 299 -· 2ῖὲ
... 1 7 4 ... 206 -— 279
-— 51 —- 68 ... 129
_. 5:5 ..- 70 - 151
-— 178 _. 209 — $35
- 55 —- 75 -— 15:7
-- 56 - 74 - 151 -—- 182 _. 212 — 288
·- 58 — 77 — 156
— 59 - 78 —— 157 -- 186 _. 215 — 292
-- 60 -— 80 - 158 -— 187 _. 216 -- 29-7
— 61 -— 81 — 159
-- 64 — 85 — 112 — 195 ... 220 ._ 299
... 65 — 87 — 115
... 63 ... 91 —- 116
- 71 — 96 -— 149
-- 72 —— 97 — mo
... 205 - 228 —— 510
.- 75 —— 98 — 151
-. 206 _. 230 — 315
.- 210 - 235 — 517
